# kylin

./: README.md  pom.xml
src/main/java/com/tct/bigdata/etl/: ConnectionUtil.java  CubeDes.java  HttpClient.java  KylinQuery.java  KylinRest.java  MidEvent.java  MidEventEtl.java  ObjectUtil.java  Segment.java  StringUtil.java  TimeUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  sql
